# Installer translation status generated by the script:
# scripts/l10n/calc-release-status
# This file should be updated before every official release.
# Generated on: Thu, 13 Aug 2015 09:45:04 +0000
#
am: 2 M
ar: 2 M
ast: 2 M
be: 5 F
bg: 3 M
bn: 2 M
bo: 2 P
bs: 2 M
ca: 3 M
cs: 5 F
cy: 2 M
da: 3 M
de: 5 F
dz: 2 P
el: 2 M
eo: 2 M
es: 3 M
et: 2 M
eu: 2 M
fa: 2 M
fi: 2 M
fr: 5 F
ga: 3 M
gl: 3 M
gu: 2 M
he: 2 M
hi: 2 M
hr: 3 M
hu: 2 M
hy: 2 L
id: 2 M
is: 2 M
it: 3 M
ja: 5 F
ka: 2 P
kk: 3 M
km: 2 M
kn: 2 M
ko: 3 M
ku: 2 P
lo: 2 M
lt: 2 M
lv: 2 M
mk: 2 M
ml: 2 M
mr: 3 M
nb: 5 F
ne: 2 P
nl: 5 F
nn: 2 P
pa: 2 M
pl: 3 M
pt: 5 F
pt_BR: 5 F
ro: 3 M
ru: 5 F
se: 2 L
si: 2 M
sk: 5 F
sl: 3 M
sq: 2 P
sr: 2 M
sr@latin: 2 L
sv: 2 M
ta: 2 M
te: 2 M
tg: 2 M
th: 3 M
tl: 2 P
tr: 5 F
ug: 2 M
uk: 3 M
vi: 2 M
zh_CN: 2 M
zh_TW: 2 M
