# Installer translation status generated by the script:
# scripts/l10n/calc-release-status
# This file should be updated before every official release.
# Generated on: Wed, 14 Sep 2022 13:42:33 +0000
#
am: 2 P
ar: 5 F
ast: 2 M
be: 2 M
bg: 2 M
bn: 2 P
bo: 2 P
bs: 2 P
ca: 5 F
cs: 2 M
cy: 2 M
da: 5 F
de: 5 F
dz: 2 P
el: 2 M
eo: 5 F
es: 2 M
et: 5 F
eu: 5 F
fa: 2 M
fi: 5 F
fr: 5 F
ga: 2 M
gl: 5 F
gu: 2 M
he: 5 F
hi: 2 M
hr: 5 F
hu: 2 M
hy: 2 L
id: 5 F
is: 5 F
it: 2 M
ja: 5 F
ka: 2 P
kab: 5 F
kk: 2 M
km: 2 P
kn: 2 P
ko: 5 F
ku: 2 P
lo: 2 P
lt: 2 M
lv: 5 F
mk: 2 P
ml: 2 M
mr: 2 M
nb: 5 F
ne: 2 P
nl: 5 F
nn: 2 M
oc: 5 F
pa: 5 F
pl: 5 F
pt: 5 F
pt_BR: 5 F
ro: 2 M
ru: 2 M
se: 2 L
si: 2 P
sk: 2 M
sl: 2 M
sq: 2 M
sr: 5 F
sr@latin: 2 L
sv: 5 F
ta: 5 F
te: 2 M
tg: 2 M
th: 2 M
tl: 2 P
tr: 2 M
ug: 2 M
uk: 5 F
vi: 3 M
zh_CN: 5 F
zh_TW: 2 M
