# Installer translation status generated by the script:
# scripts/l10n/calc-release-status
# This file should be updated before every official release.
# Generated on: Wed, 02 Dec 2020 12:01:23 +0000
#
am: 2 P
ar: 2 M
ast: 2 M
be: 2 M
bg: 5 F
bn: 2 P
bo: 2 P
bs: 2 P
ca: 2 M
cs: 5 F
cy: 2 M
da: 2 M
de: 5 F
dz: 2 P
el: 5 F
eo: 5 F
es: 2 M
et: 2 M
eu: 2 M
fa: 2 M
fi: 2 M
fr: 5 F
ga: 2 M
gl: 2 M
gu: 2 M
he: 5 F
hi: 2 M
hr: 5 F
hu: 2 M
hy: 2 L
id: 5 F
is: 2 M
it: 2 M
ja: 2 M
ka: 2 P
kab: 5 F
kk: 2 M
km: 2 P
kn: 2 M
ko: 2 M
ku: 2 P
lo: 2 P
lt: 2 M
lv: 2 M
mk: 2 P
ml: 2 M
mr: 2 M
nb: 5 F
ne: 2 P
nl: 5 F
nn: 2 P
oc: 3 M
pa: 5 F
pl: 2 M
pt: 5 F
pt_BR: 5 F
ro: 2 M
ru: 2 M
se: 2 L
si: 2 P
sk: 2 M
sl: 2 M
sq: 2 M
sr: 2 M
sr@latin: 2 L
sv: 5 F
ta: 2 M
te: 2 M
tg: 2 M
th: 2 M
tl: 2 P
tr: 2 M
ug: 2 M
uk: 2 M
vi: 2 M
zh_CN: 2 M
zh_TW: 2 M
