# Installer translation status generated by the script:
# scripts/l10n/calc-release-status
# This file should be updated before every official release.
# Generated on: Tue, 07 Feb 2023 13:57:07 +0000
#
am: 2 P
ar: 5 M
ast: 2 M
be: 2 M
bg: 5 M
bn: 2 P
bo: 2 P
bs: 2 P
ca: 5 F
cs: 5 F
cy: 2 M
da: 5 M
de: 5 F
dz: 2 P
el: 5 M
eo: 5 F
es: 2 M
et: 5 M
eu: 5 M
fa: 2 M
fi: 5 M
fr: 5 M
ga: 2 M
gl: 5 M
gu: 2 M
he: 5 F
hi: 5 M
hr: 5 M
hu: 2 M
hy: 2 L
id: 5 M
is: 5 M
it: 2 M
ja: 5 M
ka: 2 P
kab: 5 M
kk: 5 M
km: 2 P
kn: 2 P
ko: 5 M
ku: 2 P
lo: 2 P
lt: 5 M
lv: 5 M
mk: 2 M
ml: 2 M
mr: 2 M
nb: 5 M
ne: 2 P
nl: 5 F
nn: 2 M
oc: 5 M
pa: 5 M
pl: 5 F
pt: 5 M
pt_BR: 5 F
ro: 5 M
ru: 5 M
se: 2 L
si: 2 P
sk: 2 M
sl: 2 M
sq: 2 M
sr: 5 M
sr@latin: 2 L
sv: 5 M
ta: 5 M
te: 2 M
tg: 2 M
th: 2 M
tl: 2 P
tr: 5 M
ug: 2 M
uk: 5 M
vi: 3 M
zh_CN: 5 M
zh_TW: 2 M
